@html.extend('layout', function(model) {
	@html.block("body", function(model) {
		<h3>Register</h3>
		@if (model.message) {
			<p>@model.message</p>
		}
	<form action="/register" method="post" role="form" class="form-horizontal">
		<div class="form-group">
			<label class="control-label col-lg-1">Your name</label>
			<div class="col-lg-5">
				<input type="text" name="name" placeholder="your name" class="form-control"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-lg-1">Email</label>
			<div class="col-lg-5">
				<input type="text" name="email" placeholder="email" class="form-control"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-lg-1">Username</label>
			<div class="col-lg-5">
				<input type="text" name="username" placeholder="username" class="form-control"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-lg-1">Password</label>
			<div class="col-lg-5">
				<input type="password" name="password" placeholder="password" class="form-control"/>
			</div>
		</div>
		<div class="form-group">
			<div class="col-lg-offset-1 col-lg-5">
				<input type="submit" value="register" class="btn btn-primary"/>
			</div>

		</div>
		<div class="form-group">
			<p class="text-muted">Or
				<a href="/login">login</a>
				if you already have an account
			</p>
		</div>
	</form>
	})
})